PROG6212POE/AddModule.xaml

<Window
    x:Class="PROG6212POE.AddModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG6212POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddModule"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Add Module"
            FontSize="32"
            FontWeight="Bold" />


        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Module code"
            FontSize="24" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="40" />



        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Module name"
            FontSize="24" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Height="40" />


        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Number of credits"
            FontSize="24" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="250"
            Height="40" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Class hours per week"
            FontSize="24" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Width="250"
            Height="40" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Number of weeks"
            FontSize="24" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Width="250"
            Height="40" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Start date"
            FontSize="24" />
        <DatePicker
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24" />


    </Grid>
</Window>
