PROG6212POE/AddModule.xaml

<Page
    x:Class="PROG6212POE.AddModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG6212POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddModule"
    d:DesignHeight="525"
    d:DesignWidth="720"
    FontFamily="/Fonts/#Poppins"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Add Module"
            FontSize="32"
            FontWeight="Bold" />


        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Module code"
            FontSize="20" />


        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical">
            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox
                        x:Name="ModuleCodeTxtBox"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#0d0d0d"
                        Text="" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#878787"
                        IsHitTestVisible="False"
                        Text="PROG6212">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ModuleCodeTxtBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Label
                x:Name="ModuleCodeErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />
        </StackPanel>




        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Module name"
            FontSize="20" />


        <StackPanel Grid.Row="2" Grid.Column="2">

            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox
                        x:Name="ModuleNameTxtBox"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#0d0d0d"
                        Text="" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#878787"
                        IsHitTestVisible="False"
                        Text="Programming 2B">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ModuleNameTxtBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Label
                x:Name="ModuleNameErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />

        </StackPanel>



        <Label
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Number of credits"
            FontSize="20" />

        <StackPanel Grid.Row="3" Grid.Column="2">

            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox
                        x:Name="NumberOfCreditsTxtBox"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#0d0d0d"
                        Text="" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#878787"
                        IsHitTestVisible="False"
                        Text="15">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NumberOfCreditsTxtBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Label
                x:Name="NumberOfCreditsErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />

        </StackPanel>




        <Label
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Class hours per week"
            FontSize="20" />

        <StackPanel Grid.Row="4" Grid.Column="2">

            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox
                        x:Name="ClassHoursTxtBox"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#0d0d0d"
                        Text="" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#878787"
                        IsHitTestVisible="False"
                        Text="5">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ClassHoursTxtBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Label
                x:Name="ClassHoursPerWeekErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />

        </StackPanel>




        <Label
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Number of weeks"
            FontSize="20" />


        <StackPanel Grid.Row="5" Grid.Column="2">

            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox
                        x:Name="NumberOfWeeksTxtBox"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#0d0d0d"
                        Text="" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#878787"
                        IsHitTestVisible="False"
                        Text="12">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NumberOfWeeksTxtBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Label
                x:Name="NumberOfWeeksErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />

        </StackPanel>



        <Label
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Start date"
            FontSize="20" />

        <StackPanel Grid.Row="6" Grid.Column="2">

            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <DatePicker
                        x:Name="StartDate_DatePicker"
                        Width="200"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14" />
                </Grid>
            </Border>

            <Label
                x:Name="StartDateErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />

        </StackPanel>



        <Button
            x:Name="SaveBtn"
            Grid.Row="7"
            Grid.Column="2"
            Width="150"
            Height="40"
            Margin="2,10,2,0"
            VerticalAlignment="Center"
            Background="#56b077"
            BorderBrush="Black"
            BorderThickness="1"
            Click="SaveBtn_Click"
            Content="+ Add Module"
            FontSize="14"
            Foreground="Black" />

        <Button
            x:Name="BackBtn"
            Grid.Row="7"
            Grid.Column="1"
            Width="150"
            Height="40"
            Margin="2,10,2,0"
            VerticalAlignment="Center"
            Background="#b05656"
            BorderBrush="Black"
            BorderThickness="1"
            Click="BackBtn_Click"
            Content="Back"
            FontSize="14"
            Foreground="Black" />


    </Grid>
</Page>
