PROG6212POE/MainWindow.xaml

<Window
    x:Class="PROG6212POE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG6212POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="/Fonts/#Poppins"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#D9D9D9" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Frame
                x:Name="Main"
                Grid.Row="1"
                Grid.Column="1"
                NavigationUIVisibility="Hidden" />

            <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="Black"
                    Text="Study Planner" />
            </Border>


            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button
                        x:Name="HomeBtn"
                        Width="150"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,0"
                        Click="HomeBtn_Click"
                        Content="Home"
                        FontSize="20"
                        Foreground="Black" />
                    <Button
                        x:Name="ExitBtn"
                        Width="150"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,0"
                        Click="ExitBtn_Click"
                        Content="Exit"
                        FontSize="20"
                        Foreground="Black" />


                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,0">
                <StackPanel>
                    <Border
                        Height="40"
                        Margin="1,10,1,0"
                        Background="White"
                        CornerRadius="10">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="ModuleCodeSearchBox"
                                Margin="1"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#0d0d0d"
                                KeyDown="ModuleCodeSearchBox_KeyDown"
                                Text="" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="#878787"
                                IsHitTestVisible="False"
                                Text="Search Module Code">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ModuleCodeSearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Label
                        x:Name="SearchBoxErrorLabel"
                        Height="auto"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content=""
                        FontSize="8"
                        Foreground="#b05656" />
                    <ListView
                        x:Name="ModuleListView"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        DisplayMemberPath="ModuleCode"
                        FontSize="14"
                        Foreground="Black"
                        MouseUp="ModuleListView_MouseUp">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button
                        x:Name="AddModuleBtn"
                        Height="40"
                        Margin="2,10,2,0"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Click="AddModuleBtn_Click"
                        Content="+ Add Module"
                        FontSize="14"
                        Foreground="Black" />
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
