PROG6212POE/Register.xaml

<Page
    x:Class="PROG6212POE.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG6212POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Register"
            FontSize="32"
            FontWeight="Bold" />


        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Username"
            FontSize="20" />


        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Vertical">
            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox
                        x:Name="UsernameTxtBox"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#0d0d0d"
                        Text="" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#878787"
                        IsHitTestVisible="False"
                        Text="davidmellors">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=UsernameTxtBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Label
                x:Name="UsernameErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />
        </StackPanel>




        <Label
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="20" />


        <StackPanel Grid.Row="3" Grid.Column="2">

            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#0d0d0d" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#878787"
                        IsHitTestVisible="False"
                        Text="Bob@$123">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Label
                x:Name="PasswordErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />

        </StackPanel>



        <Label
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="Confirm password"
            FontSize="20" />

        <StackPanel Grid.Row="4" Grid.Column="2">

            <Border
                Width="250"
                Height="40"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <PasswordBox
                        x:Name="ConfirmPasswordBox"
                        Margin="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#0d0d0d" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#878787"
                        IsHitTestVisible="False"
                        Text="Bob@$123">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Password, ElementName=ConfirmPasswordBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Label
                x:Name="ConfirmPasswordErrorLabel"
                Width="250"
                Height="auto"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content=""
                FontSize="8"
                Foreground="#b05656" />
        </StackPanel>

        <Button
            x:Name="RegisterBtn"
            Grid.Row="5"
            Grid.Column="2"
            Width="150"
            Height="40"
            Margin="2,10,2,0"
            VerticalAlignment="Center"
            Background="#56b077"
            BorderBrush="Black"
            BorderThickness="1"
            Click="RegisterBtn_Click"
            Content="Register"
            FontSize="14"
            Foreground="Black" />

        <Button
            x:Name="CancelBtn"
            Grid.Row="7"
            Grid.Column="1"
            Width="150"
            Height="40"
            Margin="2,10,2,0"
            VerticalAlignment="Center"
            Background="#b05656"
            BorderBrush="Black"
            BorderThickness="1"
            Click="CancelBtn_Click"
            Content="Cancel"
            FontSize="14"
            Foreground="Black" />


    </Grid>
</Page>
